# pcan - automatic made entry, begin --------
# if required add options and remove comment 
# options pcan type=isa,sp                              
install pcan /sbin/modprobe --ignore-install pcan
# pcan - automatic made entry, end ----------
